atoms:
	legal(robot, a)
	legal(robot, b)
	legal(robot, c)

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---

background:
	true(q)
	true(4)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(q)
	true(4)
	true(p)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(4)
	true(r)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(2)
	true(p)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(6)
	true(r)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(q)
	true(5)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(6)
	true(p)
	true(r)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---

background:
	true(1)

---

positives:
	legal(robot,c)
	legal(robot,a)
	legal(robot,b)

---