% === CORES ===
goal(player, 75).
goal(player, 50).
goal(player, 0).
goal(player, 100).
goal(player, 25).
% === BACKGROUND ===
int(0).
succ1(0, 1).
succ1(1, 2).
succ1(2, 3).
succ1(3, 4).
succ1(4, 5).
succ1(5, 6).
succ1(6, 7).
succ1(7, 8).
succ1(8, 9).
succ1(9, 10).
role(player).
succ1(10, 11).
succ1(11, 12).
succ1(12, 13).
succ1(13, 14).
succ1(14, 15).
succ1(15, 16).
succ1(16, 17).
succ1(17, 18).
succ1(18, 19).
succ1(19, 20).
succ1(20, 21).
succ1(21, 22).
succ1(22, 23).
succ1(23, 24).
succ1(24, 25).
succ1(25, 26).
succ1(26, 27).
succ1(27, 28).
succ1(28, 29).
succ1(29, 30).
succ1(30, 31).
init_count(1).
init_success(0).
input_say(player, fizz).
input_say(player, buzz).
input_say(player, fizzbuzz).
minus(A, 1, B) :- succ1(B, A).
int(A) :- succ1(B, A), int(B).
less_than(A, B) :- succ1(A, B).
base_count(N) :- positive_int(N).
divisible(N, N) :- positive_int(N).
positive_int(A) :- int(A), distinct(A, 0).
base_success(N) :- int(N), distinct(N, 31).
input_say(player, N) :- positive_int(N), distinct(N, 31).
less_than(A, B) :- succ1(A, Bigger_a), less_than(Bigger_a, B).
correct :- true_count(N), divisible(N, 15), does_say(player, fizzbuzz).
correct :- true_count(N), divisible(N, 3), not(divisible(N, 5)), does_say(player, fizz).
correct :- true_count(N), divisible(N, 5), not(divisible(N, 3)), does_say(player, buzz).
correct :- true_count(N), not(divisible(N, 5)), not(divisible(N, 3)), does_say(player, N).
minus(A, B, C) :- succ1(Smaller_a, A), succ1(Smaller_b, B), distinct(B, 1), minus(Smaller_a, Smaller_b, C).
divisible(Divided, Divisor) :- less_than(Divisor, Divided), minus(Divided, Divisor, New_divided), divisible(New_divided, Divisor).
% === MODES ===
\+true_success(c).
%\+true_success(-).
%\+true_success(+).
%\+less_than(+,c).
%\+less_than(-,c).
%\+less_than(c,+).
%\+less_than(c,-).
% === TYPES === 
true_count(int).
true_success(int).
next_success(int).
next_count(int).
legal(agent,action).
input(agent,action).
does(agent,action).
goal(agent,score).
role(agent).
say(word).
divisible(int,int).
less_than(int,int).
succ1(int,int).
minus(int,int,int).
int(int).
positive_int(int).
% === CONSTANTS ===
agent(player).
score(0).
score(25).
score(50).
score(75).
score(100).
int(1).
int(2).
int(3).
int(4).
int(5).
int(6).
int(7).
int(8).
int(9).
int(10).
int(11).
int(12).
int(13).
int(14).
int(15).
int(16).
int(17).
int(18).
int(19).
int(20).
int(21).
int(22).
int(23).
int(24).
int(26).
int(27).
int(28).
int(29).
int(30).
int(31).
word(fizz).
word(buzz).
word(fizzbuzz).
% =========
true_count(30).
true_success(11).
goal(player,0).
% =========
true_count(29).
true_success(19).
goal(player,25).
% =========
true_count(16).
true_success(7).
goal(player,0).
% =========
true_count(1).
true_success(0).
goal(player,0).
% =========
true_count(8).
true_success(0).
goal(player,0).
% =========
true_count(21).
true_success(16).
goal(player,25).
% =========
true_count(12).
true_success(4).
goal(player,0).
% =========
true_count(11).
true_success(1).
goal(player,0).
% =========
true_count(23).
true_success(9).
goal(player,0).
% =========
true_count(12).
true_success(2).
goal(player,0).
% =========
true_count(26).
true_success(10).
goal(player,0).
% =========
true_count(9).
true_success(1).
goal(player,0).
% =========
true_count(31).
true_success(24).
goal(player,50).
% =========
true_count(17).
true_success(13).
goal(player,0).
% =========
true_count(20).
true_success(15).
goal(player,25).
% =========
true_count(17).
true_success(7).
goal(player,0).
% =========
true_count(14).
true_success(12).
goal(player,0).
% =========
true_count(30).
true_success(17).
goal(player,25).
% =========
true_count(20).
true_success(6).
goal(player,0).
% =========
true_count(19).
true_success(12).
goal(player,0).
% =========
true_count(20).
true_success(10).
goal(player,0).
% =========
true_count(23).
true_success(19).
goal(player,25).
% =========
true_count(25).
true_success(2).
goal(player,0).
% =========
true_count(24).
true_success(6).
goal(player,0).
% =========
true_count(31).
true_success(29).
goal(player,75).
% =========
true_count(22).
true_success(15).
goal(player,25).
% =========
true_count(30).
true_success(7).
goal(player,0).
% =========
true_count(31).
true_success(7).
goal(player,0).
% =========
true_count(9).
true_success(7).
goal(player,0).
% =========
true_count(27).
true_success(3).
goal(player,0).
% =========
true_count(25).
true_success(1).
goal(player,0).
% =========
true_count(24).
true_success(1).
goal(player,0).
% =========
true_count(22).
true_success(20).
goal(player,50).
% =========
true_count(23).
true_success(21).
goal(player,50).
% =========
true_count(5).
true_success(4).
goal(player,0).
% =========
true_count(23).
true_success(12).
goal(player,0).
% =========
true_count(28).
true_success(26).
goal(player,75).
% =========
true_count(12).
true_success(1).
goal(player,0).
% =========
true_count(9).
true_success(5).
goal(player,0).
% =========
true_count(20).
true_success(13).
goal(player,0).
% =========
true_count(27).
true_success(9).
goal(player,0).
% =========
true_count(31).
true_success(27).
goal(player,75).
% =========
true_count(25).
true_success(24).
goal(player,50).
% =========
true_count(26).
true_success(15).
goal(player,25).
% =========
true_count(31).
true_success(1).
goal(player,0).
% =========
true_count(29).
true_success(0).
goal(player,0).
% =========
true_count(30).
true_success(15).
goal(player,25).
% =========
true_count(28).
true_success(13).
goal(player,0).
% =========
true_count(8).
true_success(5).
goal(player,0).
% =========
true_count(21).
true_success(4).
goal(player,0).
% =========
true_count(10).
true_success(6).
goal(player,0).
% =========
true_count(25).
true_success(20).
goal(player,50).
% =========
true_count(17).
true_success(8).
goal(player,0).
% =========
true_count(10).
true_success(0).
goal(player,0).
% =========
true_count(18).
true_success(16).
goal(player,25).
% =========
true_count(27).
true_success(25).
goal(player,75).
% =========
true_count(7).
true_success(0).
goal(player,0).
% =========
true_count(13).
true_success(6).
goal(player,0).
% =========
true_count(18).
true_success(6).
goal(player,0).
% =========
true_count(14).
true_success(4).
goal(player,0).
% =========
true_count(29).
true_success(10).
goal(player,0).
% =========
true_count(6).
true_success(0).
goal(player,0).
% =========
true_count(24).
true_success(11).
goal(player,0).
% =========
true_count(26).
true_success(24).
goal(player,50).
% =========
true_count(19).
true_success(18).
goal(player,25).
% =========
true_count(16).
true_success(5).
goal(player,0).
% =========
true_count(20).
true_success(2).
goal(player,0).
% =========
true_count(30).
true_success(28).
goal(player,75).
% =========
true_count(8).
true_success(7).
goal(player,0).
% =========
true_count(28).
true_success(27).
goal(player,75).
% =========
true_count(23).
true_success(7).
goal(player,0).
% =========
true_count(22).
true_success(2).
goal(player,0).
% =========
true_count(21).
true_success(11).
goal(player,0).
% =========
true_count(28).
true_success(6).
goal(player,0).
% =========
true_count(31).
true_success(28).
goal(player,75).
% =========
true_count(24).
true_success(20).
goal(player,50).
% =========
true_count(25).
true_success(4).
goal(player,0).
% =========
true_count(6).
true_success(5).
goal(player,0).
% =========
true_count(26).
true_success(9).
goal(player,0).
% =========
true_count(30).
true_success(20).
goal(player,50).
% =========
true_count(14).
true_success(10).
goal(player,0).
% =========
true_count(29).
true_success(13).
goal(player,0).
% =========
true_count(22).
true_success(5).
goal(player,0).
% =========
true_count(29).
true_success(21).
goal(player,50).
% =========
true_count(17).
true_success(14).
goal(player,0).
% =========
true_count(28).
true_success(7).
goal(player,0).
% =========
true_count(27).
true_success(13).
goal(player,0).
% =========
true_count(30).
true_success(21).
goal(player,50).
% =========
true_count(23).
true_success(0).
goal(player,0).
% =========
true_count(25).
true_success(7).
goal(player,0).
% =========
true_count(31).
true_success(6).
goal(player,0).
% =========
true_count(27).
true_success(6).
goal(player,0).
% =========
true_count(16).
true_success(12).
goal(player,0).
% =========
true_count(10).
true_success(9).
goal(player,0).
% =========
true_count(14).
true_success(3).
goal(player,0).
% =========
true_count(23).
true_success(1).
goal(player,0).
% =========
true_count(26).
true_success(3).
goal(player,0).
% =========
true_count(9).
true_success(4).
goal(player,0).
% =========
true_count(22).
true_success(17).
goal(player,25).
% =========
true_count(13).
true_success(11).
goal(player,0).
% =========
true_count(22).
true_success(13).
goal(player,0).
% =========
true_count(31).
true_success(14).
goal(player,0).
% =========
true_count(14).
true_success(5).
goal(player,0).
% =========
true_count(15).
true_success(1).
goal(player,0).
% =========
true_count(31).
true_success(12).
goal(player,0).
% =========
true_count(4).
true_success(2).
goal(player,0).
% =========
true_count(29).
true_success(3).
goal(player,0).
% =========
true_count(16).
true_success(15).
goal(player,25).
% =========
true_count(19).
true_success(1).
goal(player,0).
% =========
true_count(29).
true_success(27).
goal(player,75).
% =========
true_count(27).
true_success(16).
goal(player,25).
% =========
true_count(26).
true_success(12).
goal(player,0).
% =========
true_count(24).
true_success(3).
goal(player,0).
% =========
true_count(25).
true_success(9).
goal(player,0).
% =========
true_count(29).
true_success(23).
goal(player,50).
% =========
true_count(26).
true_success(22).
goal(player,50).
% =========
true_count(12).
true_success(8).
goal(player,0).
% =========
true_count(23).
true_success(11).
goal(player,0).
% =========
true_count(17).
true_success(0).
goal(player,0).
% =========
true_count(28).
true_success(8).
goal(player,0).
% =========
true_count(14).
true_success(1).
goal(player,0).
% =========
true_count(8).
true_success(1).
goal(player,0).
% =========
true_count(14).
true_success(11).
goal(player,0).
% =========
true_count(18).
true_success(10).
goal(player,0).
% =========
true_count(20).
true_success(18).
goal(player,25).
% =========
true_count(18).
true_success(7).
goal(player,0).
% =========
true_count(27).
true_success(19).
goal(player,25).
% =========
true_count(16).
true_success(11).
goal(player,0).
% =========
true_count(22).
true_success(19).
goal(player,25).
% =========
true_count(24).
true_success(14).
goal(player,0).
% =========
true_count(3).
true_success(0).
goal(player,0).
% =========
true_count(23).
true_success(20).
goal(player,50).
% =========
true_count(13).
true_success(5).
goal(player,0).
% =========
true_count(28).
true_success(15).
goal(player,25).
% =========
true_count(31).
true_success(25).
goal(player,75).
% =========
true_count(17).
true_success(6).
goal(player,0).
% =========
true_count(27).
true_success(5).
goal(player,0).
% =========
true_count(31).
true_success(17).
goal(player,25).
% =========
true_count(28).
true_success(0).
goal(player,0).
% =========
true_count(8).
true_success(4).
goal(player,0).
% =========
true_count(11).
true_success(5).
goal(player,0).
% =========
true_count(28).
true_success(16).
goal(player,25).
% =========
true_count(23).
true_success(14).
goal(player,0).
% =========
true_count(30).
true_success(0).
goal(player,0).
% =========
true_count(19).
true_success(8).
goal(player,0).
% =========
true_count(11).
true_success(10).
goal(player,0).
% =========
true_count(25).
true_success(0).
goal(player,0).
% =========
true_count(30).
true_success(24).
goal(player,50).
% =========
true_count(19).
true_success(11).
goal(player,0).
% =========
true_count(25).
true_success(5).
goal(player,0).
% =========
true_count(21).
true_success(7).
goal(player,0).
% =========
true_count(15).
true_success(10).
goal(player,0).
% =========
true_count(16).
true_success(6).
goal(player,0).
% =========
true_count(29).
true_success(15).
goal(player,25).
% =========
true_count(25).
true_success(17).
goal(player,25).
% =========
true_count(21).
true_success(9).
goal(player,0).
% =========
true_count(13).
true_success(10).
goal(player,0).
% =========
true_count(15).
true_success(0).
goal(player,0).
% =========
true_count(30).
true_success(3).
goal(player,0).
% =========
true_count(21).
true_success(6).
goal(player,0).
% =========
true_count(19).
true_success(3).
goal(player,0).
% =========
true_count(30).
true_success(22).
goal(player,50).
% =========
true_count(31).
true_success(15).
goal(player,25).
% =========
true_count(29).
true_success(1).
goal(player,0).
% =========
true_count(17).
true_success(12).
goal(player,0).
% =========
true_count(20).
true_success(11).
goal(player,0).
% =========
true_count(16).
true_success(3).
goal(player,0).
% =========
true_count(15).
true_success(14).
goal(player,0).
% =========
true_count(27).
true_success(24).
goal(player,50).
% =========
true_count(8).
true_success(6).
goal(player,0).
% =========
true_count(26).
true_success(23).
goal(player,50).
% =========
true_count(26).
true_success(2).
goal(player,0).
% =========
true_count(30).
true_success(19).
goal(player,25).
% =========
true_count(14).
true_success(8).
goal(player,0).
% =========
true_count(11).
true_success(6).
goal(player,0).
% =========
true_count(23).
true_success(13).
goal(player,0).
% =========
true_count(25).
true_success(18).
goal(player,25).
% =========
true_count(28).
true_success(9).
goal(player,0).
% =========
true_count(23).
true_success(22).
goal(player,50).
% =========
true_count(11).
true_success(2).
goal(player,0).
% =========
true_count(19).
true_success(4).
goal(player,0).
% =========
true_count(26).
true_success(21).
goal(player,50).
% =========
true_count(2).
true_success(0).
goal(player,0).
% =========
true_count(22).
true_success(8).
goal(player,0).
% =========
true_count(31).
true_success(21).
goal(player,50).
% =========
true_count(22).
true_success(16).
goal(player,25).
% =========
true_count(20).
true_success(14).
goal(player,0).
% =========
true_count(26).
true_success(14).
goal(player,0).
% =========
true_count(24).
true_success(9).
goal(player,0).
% =========
true_count(25).
true_success(16).
goal(player,25).
% =========
true_count(24).
true_success(15).
goal(player,25).
% =========
true_count(12).
true_success(9).
goal(player,0).
% =========
true_count(23).
true_success(6).
goal(player,0).
% =========
true_count(19).
true_success(17).
goal(player,25).
% =========
true_count(31).
true_success(2).
goal(player,0).
% =========
true_count(23).
true_success(15).
goal(player,25).
% =========
true_count(25).
true_success(3).
goal(player,0).
% =========
true_count(10).
true_success(3).
goal(player,0).
% =========!
true_count(30).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(19).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(1).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(8).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(12).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(11).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(12).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(9).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(24).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(17).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(19).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(29).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(22).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(9).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(20).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(21).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(5).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(26).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(12).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(9).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(27).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(25).
true_success(24).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(8).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(10).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(20).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(10).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(18).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(25).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(7).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(13).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(18).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(6).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(24).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(18).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(28).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(8).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(27).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(23).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(28).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(24).
true_success(20).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(6).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(20).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(21).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(21).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(10).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(9).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(17).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(13).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(15).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(4).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(27).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(27).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(23).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(22).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(12).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(8).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(18).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(18).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(18).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(19).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(19).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(3).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(20).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(13).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(25).
goal(player, 0).
goal(player, 25).
goal(player, 50).
goal(player, 100).
% =========!
true_count(17).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(17).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(8).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(11).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(11).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(24).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(5).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(7).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(15).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(17).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(13).
true_success(10).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(15).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(21).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(22).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(29).
true_success(1).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(17).
true_success(12).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(11).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(16).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(15).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(27).
true_success(24).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(8).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(23).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(30).
true_success(19).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(14).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(11).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(13).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(18).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(28).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(22).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(11).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(4).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(21).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(2).
true_success(0).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(8).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(21).
goal(player, 0).
goal(player, 25).
goal(player, 75).
goal(player, 100).
% =========!
true_count(22).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(20).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(26).
true_success(14).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(16).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(24).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(12).
true_success(9).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(6).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(19).
true_success(17).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(31).
true_success(2).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(23).
true_success(15).
goal(player, 0).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(25).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
% =========!
true_count(10).
true_success(3).
goal(player, 25).
goal(player, 50).
goal(player, 75).
goal(player, 100).
