% === CORES ===
legal(robot,A).
% === BACKGROUND ===
base(p).
base(q).
base(r).
base(1).
base(2).
base(3).
base(4).
base(5).
base(6).
base(7).
init(1).
role(robot).
input(robot,a).
input(robot,b).
input(robot,c).
successor(1,2).
successor(2,3).
successor(3,4).
successor(4,5).
successor(5,6).
successor(6,7).
% === MODES ===
\+input(c,+).
% === TYPES === 
%legal_gdl(agent,action).
true(prop).
next(prop).
legal(agent,action).
input(agent,action).
does(agent,action).
goal(agent,int).
role(agent).
successor(prop,prop).
% === CONSTANTS ===
prop(p).
prop(q).
prop(r).
prop(1).
prop(2).
prop(3).
prop(4).
prop(5).
prop(6).
prop(7).
agent(robot).
action(a).
action(b).
action(c).
int(0).
int(100).
% ==========
true(3).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(6).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(7).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(4).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(4).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(7).
true(p).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(1).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(7).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(5).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(5).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(6).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(7).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(6).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(3).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(5).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(6).
true(p).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(4).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(7).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(2).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(3).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ==========
true(4).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(3).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(6).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(7).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(4).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(4).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(7).
true(p).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(1).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(7).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(5).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(5).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(6).
true(p).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(7).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(6).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(3).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(5).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(6).
true(p).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(4).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(7).
true(q).
true(r).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(2).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(3).
true(p).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% =========!
true(4).
true(q).
legal(robot, a).
legal(robot, b).
legal(robot, c).
% ========
does(robot,a).
true(2).
legal(A,b).
legal(A,a).
legal(A,c).
