atoms:
	goal(robot, 0)
	goal(robot, 100)

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---

background:
	true(2)

---

positives:
	goal(robot,0)

---

background:
	true(6)
	true(p)

---

positives:
	goal(robot,0)

---

background:
	true(4)
	true(p)

---

positives:
	goal(robot,0)

---

background:
	true(3)

---

positives:
	goal(robot,0)

---

background:
	true(r)
	true(7)

---

positives:
	goal(robot,0)

---

background:
	true(p)
	true(5)

---

positives:
	goal(robot,0)

---