atoms:
	terminal()

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---

background:
	true(2)
	true(p)

---

positives:
	

---

background:
	true(q)
	true(4)

---

positives:
	

---

background:
	true(p)
	true(5)

---

positives:
	

---

background:
	true(r)
	true(5)

---

positives:
	

---

background:
	true(p)
	true(5)
	true(r)

---

positives:
	

---

background:
	true(q)
	true(3)

---

positives:
	

---