true_step(0).
true_step(1).
true_step(2).
true_step(3).
true_score(p1, 0).
true_score(p1, 1).
true_score(p1, 2).
true_score(p1, 3).
true_score(p2, 0).
true_score(p2, 1).
true_score(p2, 2).
true_score(p2, 3).
next_step(0).
next_step(1).
next_step(2).
next_step(3).
next_score(p1, 0).
next_score(p1, 1).
next_score(p1, 2).
next_score(p1, 3).
next_score(p2, 0).
next_score(p2, 1).
next_score(p2, 2).
next_score(p2, 3).
legal(p1, scissors).
legal(p1, paper).
legal(p1, stone).
legal(p2, scissors).
legal(p2, paper).
legal(p2, stone).
input(p1, scissors).
input(p1, paper).
input(p1, stone).
input(p2, scissors).
input(p2, paper).
input(p2, stone).
does(p1, scissors).
does(p1, paper).
does(p1, stone).
does(p2, scissors).
does(p2, paper).
does(p2, stone).
goal(p1, 0).
goal(p1, 1).
goal(p1, 2).
goal(p1, 3).
goal(p2, 0).
goal(p2, 1).
goal(p2, 2).
goal(p2, 3).
int(0).
int(1).
int(2).
int(3).
agent(p1).
agent(p2).
action(scissors).
action(paper).
action(stone).